#outer{
    background-color: #ffffff;
    text-align: center;
    border: solid 1px;
    border-radius: 8px;
    border-color: #d7d9e3;
    width: 800px;
    padding: 15px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.company-box{
    display: grid;
    grid-template-areas: 
    "topleft topmid right Right"
    "botleft botmid right Right";
    grid-template-columns: 2fr 2fr  0.5fr 0.5fr;
    grid-template-rows: 26px 26px;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
    border: solid 1px;
    border-radius: 8px;
    border-color: #e3e3e7;
}

.company-name{
    grid-area: topleft;
    font-weight: 600;
    margin-top: 6px;
    margin-right: 30px;
}

.company-nr{
    grid-area: botleft;
    font-size: 14px;
    margin-bottom: 4px;
    margin-right: 30px;
}

.company-person{
    grid-area: topmid;
    margin-right: 5px;
    font-weight: 700;
    margin-top: 6px;
    margin-right: 30px;
}

.company-mail{
    grid-area: botmid;
    margin-right: 5px;
    font-size: 14px;
    margin-bottom: 4px;
    margin-right: 30px;
}

.button{
    padding: 5px 14px;
}

.accept-button{
    grid-area: right;
    margin-right: 15px;
}

.decline-button{
    grid-area: Right;
    margin-right: 10px;
}